{% load static %}
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Image Forgery detection</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js">
      </script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js">
      </script>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Droid+Sans"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-family: "Droid Sans", sans-serif;
        outline: none;
      }

      ::-webkit-scrollbar {
        background: transparent;
        width: 5px;
        height: 5px;
      }

      ::-webkit-scrollbar-thumb {
        background-color: #888;
      }

      ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(0, 0, 0, 0.3);
      }

      body {
        background-color: #2a2b3d;
      }

      #contents {
        position: relative;
        transition: 0.3s;
        margin-left: 290px;
        background-color: #2a2b3d;
      }

      .margin {
        margin-left: 0 !important;
      }

      /* Start side navigation bar  */

      .side-nav {
        float: left;
        height: 100%;
        width: 290px;
        background-color: #252636;
        color: #ccc;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        transform: translateX(0);
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        transition: 0.3s;
        position: fixed;
        top: 0;
        left: 0;
        overflow: auto;
        z-index: 9;
      }

      .side-nav .close-aside {
        position: absolute;
        top: 7px;
        right: 7px;
        cursor: pointer;
        color: #eee;
      }

      .side-nav .heading {
        background-color: #252636;
        padding: 15px 15px 15px 30px;
        overflow: hidden;
        border-bottom: 1px solid #2a2b3c;
      }

      .side-nav .heading > img {
        border-radius: 50%;
        float: left;
        width: 28%;
      }

      .side-nav .heading .info > h3 {
        margin: 0 0 5px;
      }

      .side-nav .heading .info > h3 > a {
        color: #eee;
        font-weight: 100;
        margin-top: 4px;
        display: block;
        text-decoration: none;
        font-size: 18px;
      }

      .side-nav .heading .info > h3 > a:hover {
        color: #fff;
      }

      .side-nav .heading .info > p {
        color: #bbb;
        font-size: 13px;
      }

      /* End heading */

      .side-nav .categories > li {
        padding: 17px 40px 17px 30px;
        overflow: hidden;
        border-bottom: 1px solid rgba(255, 255, 255, 0.02);
        cursor: pointer;
      }

      .side-nav .categories > li > a {
        color: #aaa;
        text-decoration: none;
      }

      .dang {
        background-color: #f35959;
      }

      .prim {
        background-color: #0275d8;
      }

      .succ {
        background-color: #5cb85c;
      }

      /* End num */

      .side-nav .categories > li > a:hover {
        color: #fff;
      }

      .side-nav .categories > li > i {
        font-size: 18px;
        margin-right: 5px;
      }

      /* End categories */
      /* Start dropdown menu */
      .side-nav .categories .side-nav-dropdown {
        padding-top: 10px;
        padding-left: 30px;
        list-style: none;
        display: none;
      }

      .side-nav .categories .side-nav-dropdown > li > a {
        color: #aaa;
        text-decoration: none;
        padding: 7px 0;
        display: block;
      }

      .side-nav .categories p {
        margin-left: 30px;
        color: #535465;
        margin-top: 10px;
      }

      /* End dropdown menu */

      .show-side-nav {
        -webkit-transform: translateX(-290px);
        -moz-transform: translateX(-290px);
        transform: translateX(-290px);
      }

      /* Start media query */
      @media (max-width: 767px) {
        .side-nav .categories > li {
          padding-top: 12px;
          padding-bottom: 12px;
        }

        .side-nav .search {
          padding: 10px 0 10px 30px;
        }
      }

      /* End side navigation bar  */
      /* Start welcome */

      .welcome {
        color: #ccc;
      }

      .welcome .content {
        background-color: #313348;
        padding: 15px;
        margin-top: 25px;
      }

      .welcome h2 {
        font-family: Calibri;
        font-weight: 100;
        margin-top: 0;
      }

      .welcome p {
        color: #999;
      }

      /* Start statistics */
      .statistics {
        margin-top: 25px;
        color: #ccc;
      }

      .statistics .box {
        background-color: #252636;
        padding: 15px;
        overflow: hidden;
      }

      .statistics .box .info h3 {
        margin: 5px 0 5px;
        display: inline-block;
      }

      .statistics .box .info p {
        color: #bbb;
      }

      /* End statistics */

      .main-color {
        color: #ffc107;
      }

      .warning {
        background-color: #f0ad4e;
      }

      .danger {
        background-color: #d9534f;
      }

      .success {
        background-color: #5cb85c;
      }

      .inf {
        background-color: #5bc0de;
      }

      /* Start bootstrap */
      .navbar-right .dropdown-menu {
        right: auto !important;
        left: 0 !important;
      }

      .navbar-default {
        background-color: #6f6486 !important;
        border: none !important;
        border-radius: 0 !important;
        margin: 0 !important;
      }

      .navbar-default .navbar-nav > li > a {
        color: #eee !important;
        line-height: 55px !important;
        padding: 0 10px !important;
        margin-top: 15px;
      }

      @media (max-width: 767px) {
        .navbar > .container-fluid .navbar-brand {
          margin-left: 15px !important;
        }

        .navbar-default .navbar-nav > li > a {
          padding-left: 0 !important;
        }

        .navbar-nav {
          margin: 0 !important;
        }

        .navbar-default .navbar-collapse,
        .navbar-default .navbar-form {
          border: none !important;
        }
      }

      .navbar-default .navbar-nav > li > a > i {
        font-size: 18px !important;
      }

      /* Start media query */

      @media (max-width: 767px) {
        #contents {
          margin: 0 !important;
        }

        .statistics .box {
          margin-bottom: 25px !important;
        }

        .navbar-default .navbar-nav .open .dropdown-menu > li > a {
          color: #ccc !important;
        }

        .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
          color: #fff !important;
        }

        .navbar-default .navbar-toggle {
          border: none !important;
          color: #eee !important;
          font-size: 18px !important;
        }

        .navbar-default .navbar-toggle:focus,
        .navbar-default .navbar-toggle:hover {
          background-color: transparent !important;
        }
      }

      /* For the image div css */
      #wrapper {
        margin: 0 auto;
        padding: 0px;
        width: 995px;
      }

      #output_image {
        max-width: 300px;
      }

      /* For the data base table */
      table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        width: 100%;
      }

      td,
      th {
        border: 1px solid #dddddd;
        text-align: left;
        padding: 8px;
        color: whitesmoke;
      }

      tr:nth-child(even) {
        background-color: #dddddd;
      }

/* Print table */
@media print {
  * {
    display: none;
  }
  #printableTable {
    display: block;
  }
}

    </style>
  </head>

  <body>
    <aside class="side-nav" id="show-side-navigation1">
      <i
        class="fa fa-bars close-aside hidden-sm hidden-md hidden-lg"
        data-close="show-side-navigation1"
      ></i>
      <div class="heading">

        <div class="info">
          <h3><a href="{% url 'home'%}">GROUP-ID 28</a></h3>
        </div>
      </div>
      <ul class="categories">
        <li>
          <i class="fa fa-hourglass-start" aria-hidden="true"></i
          ><a href="{% url 'home'%}"> Start Test </a>
        </li>
        <li>
          <i class="fa fa-history"></i
          ><a href="{% url 'ImagePreview'%}"> History </a>
        </li>
        <li><i class="fa fa-trash"></i><a href="{% url 'home'%}"> Clear </a></li>
        <li>
          <i class="fa fa-list-alt"></i
          ><a href="{% url 'final'%}"> Final Result </a>
        </li>
          <li>
          <i class="fa fa-eye"></i
          ><a href="{% url 'accuracy'%}"> Accuracy </a>
        </li>
        <li>
          <i class="fa fa-info-circle"></i><a href="{% url 'help'%}"> Help </a>
        </li>
      </ul>
    </aside>
    <section id="contents">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"
            >
              <i class="fa fa-align-right"></i>
            </button>
            <a class="navbar-brand" href="#" style="color: white"
              >Image<span class="main-color">ForgeryDetection</span></a
            >
          </div>
          <div
            class="collapse navbar-collapse navbar-right"
            id="bs-example-navbar-collapse-1"
          >
            <ul class="nav navbar-nav">
              <li>
                <a href="#"
                  ><i
                    data-show="show-side-navigation1"
                    class="fa fa-bars show-side-btn"
                  ></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="welcome">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="content">
                <h2>History</h2>
              </div>
            </div>
          </div>

<!--slider serch field code-->
<form class="navbar-form navbar-right" method="get">
      {% csrf_token %}
      <div class="input-group">
          <input name="q" type="text" placeholder="Search" class="form-control form-control-lg" />
      </div>
      <button type="submit" class="btn btn-default">Search</button>
    </form>
            <!--slider serch field code-->


        </div>
      </div>
      <section class="statistics">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="box">
                <div class="info">
                  <h3 class="text-warning" style="text-align:center">Database Records</h3>
                    <div id="printableTable">
                  <table class="table table-dark table-striped" id="tbl">
    <thead>
      <tr>
        <th>ID</th>
        <th>Name</th>
        <th>IMAGES</th>
        <th>EDIT/DELETE/VIEW</th>

      </tr>
    {% for x in fetch_images %}
    </thead>
    <tbody>
      <tr>
        <td style="color:black;">{{x.id}}</td>
        <td style="color:black;">{{x.name}}</td>
        <td>  <img src="{{x.hotel_Main_Img.url}}" class="img-thumbnail" height="150px" width="150px"></td>
        <td><a href="/delete/{{ x.id }}" class="btn btn-danger">Delete</a>
        <a href="/edit/{{ x.id }}" class="btn btn-warning">Edit</a>
            <a href="{{x.hotel_Main_Img.url}}" class="btn btn-link">View Image</a>
        </td>

      </tr>
      {% endfor %}
    </tbody>
</table>
                    </div>
                     <button class="btn btn-success" onclick="printDiv()" style="float:right; color:black; font-weight:bold">Make PDF</button>
                    <iframe name="print_frame" width="0" height="0" frameborder="0" src="about:blank"></iframe>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </section>
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>

    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>
    <script>
      $(function () {
        "use strict";

        (function () {
          var aside = $(".side-nav"),
            showAsideBtn = $(".show-side-btn"),
            contents = $("#contents");

          showAsideBtn.on("click", function () {
            $("#" + $(this).data("show")).toggleClass("show-side-nav");

            contents.toggleClass("margin");
          });

          if ($(window).width() <= 767) {
            aside.addClass("show-side-nav");
          }
          $(window).on("resize", function () {
            if ($(window).width() > 767) {
              aside.removeClass("show-side-nav");
            }
          });

          // dropdown menu in the side nav
          var slideNavDropdown = $(".side-nav-dropdown");

          $(".side-nav .categories li").on("click", function () {
            $(this).toggleClass("opend").siblings().removeClass("opend");

            if ($(this).hasClass("opend")) {
              $(this).find(".side-nav-dropdown").slideToggle("fast");

              $(this).siblings().find(".side-nav-dropdown").slideUp("fast");
            } else {
              $(this).find(".side-nav-dropdown").slideUp("fast");
            }
          });

          $(".side-nav .close-aside").on("click", function () {
            $("#" + $(this).data("close")).addClass("show-side-nav");

            contents.removeClass("margin");
          });
        })();
      });

// this script make the pdf //but not running
       function printDiv() {
         window.frames["print_frame"].document.body.innerHTML = document.getElementById("printableTable").innerHTML;
         window.frames["print_frame"].window.focus();
         window.frames["print_frame"].window.print();
       }

    </script>
  </body>
</html>
