<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Image Forgery detection</title>

    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css"
      integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Droid+Sans"
      rel="stylesheet"
    />
    <style>
      * {
        padding: 0;
        margin: 0;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        font-family: "Droid Sans", sans-serif;
        outline: none;
      }

     /* ::-webkit-scrollbar {
        background: transparent;
        width: 5px;
        height: 5px;
      }
      ::-webkit-scrollbar-thumb {
        background-color: #888;
      }
      ::-webkit-scrollbar-thumb:hover {
        background-color: rgba(0, 0, 0, 0.3);
      }*/

      body {
        background-color: #2a2b3d;
      }

      /* for the right side divs like progress and image div*/
      #contents {
        position: relative;
        transition: 0.3s;
        margin-left: 290px;
        background-color: #2a2b3d;
      }
      .margin {
        margin-left: 0 !important;
      }
      /* Start side navigation bar below the side navbar code */
      .side-nav {
        float: left;
        height: 100%;
        width: 290px;
        background-color: #252636;
        color: #ccc;
        -webkit-transform: translateX(0);
        -moz-transform: translateX(0);
        transform: translateX(0);
        -webkit-transition: all 0.3s ease-in-out;
        -moz-transition: all 0.3s ease-in-out;
        transition: 0.3s;
        position: fixed;
        top: 0;
        left: 0;
        overflow: auto;
        z-index: 9;
      }
      /* After navbar collide it will manage the content*/
      .side-nav .close-aside {
        position: absolute;
        top: 7px;
        right: 7px;
        cursor: pointer;
        color: #eee;
      }
      .side-nav .heading {
        background-color: #252636;
        padding: 15px 15px 15px 30px;
        overflow: hidden;
        border-bottom: 1px solid #2a2b3c;
      }
      .side-nav .heading .info > h3 {
        margin: 0 0 5px;
      }
      .side-nav .heading .info > h3 > a { /*for navbar heading changes*/
        color: #eee;
        font-weight: 100;
        margin-top: 4px;
        display: block;
        text-decoration: none;
        font-size: 18px;
      }
      .side-nav .heading .info > h3 > a:hover {
        color: #fff;
      }
      .side-nav .heading .info > p {
        color: #bbb;
        font-size: 13px;
      }
      /* End heading */

      .side-nav .categories > li {
        padding: 17px 40px 17px 30px;
        overflow: hidden;
        border-bottom: 1px solid rgba(255, 255, 255, 0.02);
        cursor: pointer;
      }
      .side-nav .categories > li > a {
        color: #aaa;    /*Side nav bar link color change from here*/
        text-decoration: none;
      }

      .side-nav .categories > li > a:hover {
        color: #fff;     /*On hover show white color on side nav item */
      }
      .side-nav .categories > li > i {
        font-size: 18px;
        margin-right: 5px;
      }

      /* End categories */
      /* Start dropdown menu */
      .side-nav .categories .side-nav-dropdown {
        padding-top: 10px;
        padding-left: 30px;
        list-style: none;
        display: none;
      }
      .side-nav .categories .side-nav-dropdown > li > a {
        color: #aaa;
        text-decoration: none;
        padding: 7px 0;
        display: block;
      }
      .side-nav .categories p {
        margin-left: 30px;
        color: #535465;
        margin-top: 10px;
      }

      /* End dropdown menu */

      .show-side-nav {
        -webkit-transform: translateX(-290px);
        -moz-transform: translateX(-290px);
        transform: translateX(-290px);
      }

      /* Start media query */
      @media (max-width: 767px) {
        .side-nav .categories > li {
          padding-top: 12px;
          padding-bottom: 12px;
        }
        .side-nav .search {
          padding: 10px 0 10px 30px;
        }
      }

      /* End side navigation bar  */
      /* Below for the Dashboard heading code */

      .welcome {
        color: #ccc;
      }
      .welcome .content {
        background-color: #313348;
        padding: 15px;
        margin-top: 25px;
      }
      .welcome h2 {
        font-family: Calibri;
        font-weight: 100;
        margin-top: 0;
      }
      .welcome p {
        color: #999;
      }

      /* Start statistics div manage portion where image is show */
      .statistics {
        margin-top: 25px;
        color: #ccc;     /*Choose-file writing color*/
      }
      .statistics .box {
        background-color: #252636;   /* Choose-File image div portion, change the div color etc */
        padding: 15px;
        overflow: hidden;
      }

      .statistics .box .info h3 {
        margin: 5px 0 5px;
        display: inline-block;
      }
      .statistics .box .info p {
        color: #bbb;
      }

      /* End statistics for the top imageForgery heading haf has different color and other haf has different*/

      .main-color {
        color: #ffc107;
      }
      .warning {
        background-color: #f0ad4e;
      }
      .danger {
        background-color: #d9534f;
      }
      .success {
        background-color: #5cb85c;
      }
      .inf {
        background-color: #5bc0de;
      }

      /* Start bootstrap for the navbar*/
      .navbar-right .dropdown-menu {
        right: auto !important;
        left: 0 !important;
      }
      .navbar-default {
        background-color: #6f6486 !important; /* for change top navbar color*/
        border: none !important;
        border-radius: 0 !important;
        margin: 0 !important;
      }
      .navbar-default .navbar-nav > li > a {  /* for navbar right side button 3-line button*/
        color: #eee !important;
        line-height: 55px !important;
        padding: 0 10px !important;
        margin-top: 15px;
      }

      /* The below whole code to make the navbar responsive, it mean media query apply to adjust it according to the size of the screen*/
      @media (max-width: 767px) {
        .navbar > .container-fluid .navbar-brand {
          margin-left: 15px !important;
        }
        .navbar-default .navbar-nav > li > a {
          padding-left: 0 !important;
        }
        .navbar-nav {
          margin: 0 !important;
        }
        .navbar-default .navbar-collapse,
        .navbar-default .navbar-form {
          border: none !important;
        }
      }

      .navbar-default .navbar-nav > li > a > i {
        font-size: 18px !important;
      }

      /* Start media query to make the div responsive */

      @media (max-width: 767px) {
        #contents {
          margin: 0 !important;
        }
        .statistics .box {
          margin-bottom: 25px !important;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > li > a {
          color: #ccc !important;
        }
        .navbar-default .navbar-nav .open .dropdown-menu > li > a:hover {
          color: #fff !important;
        }
        .navbar-default .navbar-toggle {
          border: none !important;
          color: #eee !important;
          font-size: 18px !important;
        }
        .navbar-default .navbar-toggle:focus,
        .navbar-default .navbar-toggle:hover {
          background-color: transparent !important;
        }
      }

      /* For the image div css */
      #wrapper {
        margin: 0 auto;
        padding: 0px;
        width: 995px;
      }
       #output_image {
      max-width: 400px;
      max-height: 300px;
    }

    /* image insert button */
    .set {
      float: right;
      display: flex;
      color: black;
      font-weight: bold;
      outline: none;
      font-size: 15px;
    }
    .set:hover{
    color:black;
    }

.ActionBtn{
text-align:center;
padding-top: 10px;
  padding-bottom: 20px;
}
/*style="pointer-events:none;
for disable the li link tag
*/

/* disabled write in button not in class or style tag direct mention in button;
for button disable
*/
    </style>
  </head>

  <body>
    <aside class="side-nav" id="show-side-navigation1">
      <i
        class="fa fa-bars close-aside hidden-sm hidden-md hidden-lg"
        data-close="show-side-navigation1"
      ></i>
      <div class="heading">
        <div class="info">
         <h3><a href="{% url 'home'%}">GROUP-ID 28</a></h3>
        </div>
      </div>
      <ul class="categories">
        <li>
          <i class="fa fa-hourglass-start" aria-hidden="true"></i
          ><a href="{% url 'home'%}"> Start Test </a>
        </li>
        <li>
          <i class="fa fa-history"></i
          ><a href="{% url 'ImagePreview'%}"> History </a>
        </li>
        <li><i class="fa fa-trash"></i><a href="{% url 'home'%}"> Clear </a></li>
        <li>
          <i class="fa fa-list-alt"></i
          ><a href="{% url 'final'%}"> Final Result </a>
        </li>
          <li>
          <i class="fa fa-eye"></i
          ><a href="{% url 'accuracy'%}"> Accuracy </a>
        </li>
        <li>
          <i class="fa fa-info-circle"></i><a href="{% url 'help'%}"> Help </a>
        </li>
      </ul>
    </aside>
    <section id="contents">
      <nav class="navbar navbar-default">
        <div class="container-fluid">
          <div class="navbar-header">
            <button
              type="button"
              class="navbar-toggle collapsed"
              data-toggle="collapse"
              data-target="#bs-example-navbar-collapse-1"
              aria-expanded="false"
            >
              <i class="fa fa-align-right"></i>
            </button>
            <a class="navbar-brand" href="#" style="color: white"
              >Image<span class="main-color">ForgeryDetection</span></a
            >
          </div>
          <div
            class="collapse navbar-collapse navbar-right"
            id="bs-example-navbar-collapse-1"
          >
            <ul class="nav navbar-nav">
              <li>
                <a href="#"
                  ><i
                    data-show="show-side-navigation1"
                    class="fa fa-bars show-side-btn"
                  ></i
                ></a>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <div class="welcome">
        <div class="container-fluid">
          <div class="row">
            <div class="col-md-12">
              <div class="content">
                <h2>Dashboard</h2>
                <p></p>
              </div>
            </div>
          </div>
        </div>
      </div>
      <section class="statistics">
        <div class="container-fluid">
          <div class="row">
              <div class="col-md-6">
                  <div class="box">
                            <p style="margin-left:16%;padding-bottom:20px">Before check image forgery you can first store your image</p>
                <div id="wrapper1">


    <!-- ***************************************This portion is used to save the image in the database ************************************-->

                  <form method = "POST" onsubmit="required()" name="myForm" enctype="multipart/form-data">
                   {% csrf_token %} <!--csrf_token is for protection against Cross Site Request Forgeries-->
                     <p>
                      <label for="id_name">Insert Caption:</label>
                      <input type="text" name="name" required="" id="id_name" maxlength="30" size="30" style="color:gray">
                    </p>
                    <p>
                      <label for="id_hotel_Main_Img">Insert Image:</label>
                      <input type="file" name="hotel_Main_Img" accept="image/*" required="" id="id_hotel_Main_Img" onchange="readURL(this);">
                    </p>
                    <img id="blah" src="https://gdurl.com/plRp" alt="your image" style="height: 250px; width: 250px;" />
                    <input type="submit" class="btn btn-warning" style="color:black; font-weight:bold;" value="Store" onclick="passImage()">
</form>
                  {% if obj %}
                  <h4>Your Image Successfully Stored:{{img_obj.name}}</h4>
                    <a href="{% url 'process'%}" style="font-size:20px; color:#d9534f">Next</a>
                  {% endif %}
                  <!-- Above form use to submit the data-->
                </div>
            </div>
            </div></div></div>
      </section>
    </section>
    <script src="http://code.jquery.com/jquery-latest.js"></script>
    <script
      src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"
      integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa"
      crossorigin="anonymous"
    ></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.6.0/Chart.bundle.js"></script>
    <script>


function passImage(){
let imageName=document.getElementById("id_hotel_Main_Img").value;
path='D://Final Year project material//Coding//correct code//NewFile//imageChecker//templates//images//'+imageName;
sessionStorage.setItem("path", imageName);
return false;
}

//this function is used to preview the image run time, like when we choose the image than it will only show the preview of image

     function readURL(input) {
     console.log("ali")
            if (input.files && input.files[0]) {
                var reader = new FileReader();

                reader.onload = function (e) {
                    $('#blah')
                        .attr('src', e.target.result);
                };

                reader.readAsDataURL(input.files[0]);
            }
        }

//This function is used for the responsiveness, and on click show the side bar etc.
      $(function () {
        "use strict";

        (function () {
          var aside = $(".side-nav"),
            showAsideBtn = $(".show-side-btn"),
            contents = $("#contents");

          showAsideBtn.on("click", function () {
            $("#" + $(this).data("show")).toggleClass("show-side-nav");

            contents.toggleClass("margin");
          });

          if ($(window).width() <= 767) {
            aside.addClass("show-side-nav");
          }
          $(window).on("resize", function () {
            if ($(window).width() > 767) {
              aside.removeClass("show-side-nav");
            }
          });

          // dropdown menu in the side nav
          var slideNavDropdown = $(".side-nav-dropdown");

          $(".side-nav .categories li").on("click", function () {
            $(this).toggleClass("opend").siblings().removeClass("opend");

            if ($(this).hasClass("opend")) {
              $(this).find(".side-nav-dropdown").slideToggle("fast");

              $(this).siblings().find(".side-nav-dropdown").slideUp("fast");
            } else {
              $(this).find(".side-nav-dropdown").slideUp("fast");
            }
          });

          $(".side-nav .close-aside").on("click", function () {
            $("#" + $(this).data("close")).addClass("show-side-nav");

            contents.removeClass("margin");
          });
        })();
      });


    </script>
  </body>
</html>
